{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@statsfm/spotify.js": "^1.13.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "node": "^22.6.0"
  }
}
